WpfLab1/Controlls/TabControl.xaml

<UserControl x:Class="WpfLab1.Controlls.TabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLab1.Controlls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="SelectedBackground" Color="#b4ceab"/>
            <SolidColorBrush x:Key="TabItemColor" Color="#3462ad"/>
            <AlternationConverter x:Key="BackgroundConverter">
                <SolidColorBrush Color="#b5d1ff"/>
                <SolidColorBrush Color="#edf3ff"/>
            </AlternationConverter>
            <DataTemplate x:Key="ItemTemplate">
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Text="{Binding Title}" FontSize="14" />
                    <TextBlock Grid.Column="1" Text="{Binding Date}" FontSize="14"/>
                </Grid>
            </DataTemplate>
            <!--Recieve-->
            <DataTemplate x:Key="SelectedTemplate">
                <Grid Height="100" Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="16"/>
                    <TextBlock Grid.Row="1" Text="{Binding Date}" FontSize="16"/>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Text="From: " FontSize="16" />
                        <TextBlock Text="{Binding From}" FontSize="16"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <Style TargetType="{x:Type ListBoxItem}" x:Key="alternatingWithBinding">
                <Setter Property="Background" 
                     Value="{Binding RelativeSource={RelativeSource Self},
                     Path=(ItemsControl.AlternationIndex),
                     Converter={StaticResource BackgroundConverter}}"/>
                <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplate}" />
                        <Setter Property="Background" Value="{StaticResource SelectedBackground}"/>
                    </Trigger>
                </Style.Triggers>
                
            </Style>

            <!--Sent-->
            <DataTemplate x:Key="SentTemplate">
                <Grid Height="100" Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="16"/>
                    <TextBlock Grid.Row="1" Text="{Binding Date}" FontSize="16"/>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Text="To: " FontSize="16" />
                        <TextBlock Text="{Binding To}" FontSize="16"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <Style TargetType="{x:Type ListBoxItem}" x:Key="sentalternatingWithBinding">
                <Setter Property="Background" 
                     Value="{Binding RelativeSource={RelativeSource Self},
                     Path=(ItemsControl.AlternationIndex),
                     Converter={StaticResource BackgroundConverter}}"/>
                <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="ContentTemplate" Value="{StaticResource SentTemplate}" />
                        <Setter Property="Background" Value="{StaticResource SelectedBackground}"/>
                    </Trigger>
                </Style.Triggers>

            </Style>
            <!--Tab Items-->
            <Style x:Key="TabItemText" TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource TabItemColor}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="False">
                        <Setter Property="Foreground" Value="Black"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TabItem">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ContentPresenter>
                                <ContentPresenter.Content>
                                    <TextBlock Name="TextOfHeader" Margin="4" FontSize="15"  Text="{TemplateBinding Content}" Style="{StaticResource TabItemText}"/>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </DataTemplate>

                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid Name="Panel">
                                <Border Name="Border" BorderThickness="0,0,0,2" BorderBrush="White" Margin="2,0,0,5">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"
                                    />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource TabItemColor }" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <TabControl Name="Tabctrl" Margin="10,10,10,10" BorderThickness="0">
            <TabItem Name="RecTab" Header="Received" Cursor="Hand">
                <ListBox BorderThickness="0" AlternationCount="2" ItemsSource="{Binding Path=Emails}" SelectedItem="{Binding Path=Email, Mode=OneWayToSource}" ItemContainerStyle="{StaticResource alternatingWithBinding}" Cursor="Arrow">
                </ListBox>
            </TabItem>
            <TabItem Name="SenTab" Header="Sent" Cursor="Hand">
                <ListBox BorderThickness="0" AlternationCount="2" ItemsSource="{Binding Path=SentEmails}" SelectedItem="{Binding Path=Email, Mode=OneWayToSource}" ItemContainerStyle="{StaticResource sentalternatingWithBinding}" Cursor="Arrow">
                </ListBox>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
