WpfLab1/Controlls/TabControl.xaml

<UserControl x:Class="WpfLab1.Controlls.TabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLab1.Controlls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="SelectedBackground" Color="#b4ceab"/>
            <AlternationConverter x:Key="BackgroundConverter">
                <SolidColorBrush Color="#b5d1ff"/>
                <SolidColorBrush Color="#edf3ff"/>
            </AlternationConverter>
            <DataTemplate x:Key="ItemTemplate">
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Text="{Binding Title}" FontSize="14" />
                    <TextBlock Grid.Column="1" Text="{Binding Date}" FontSize="14"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="SelectedTemplate">
                <Grid Height="100" Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="16"/>
                    <TextBlock Grid.Row="1" Text="{Binding Date}" FontSize="16"/>
                    <TextBlock Grid.Row="2" Text="{Binding From}" FontSize="16"/>
                </Grid>
            </DataTemplate>
            <Style TargetType="{x:Type ListBoxItem}" x:Key="alternatingWithBinding">
                <Setter Property="Background" 
                     Value="{Binding RelativeSource={RelativeSource Self},
                     Path=(ItemsControl.AlternationIndex),
                     Converter={StaticResource BackgroundConverter}}"/>
                <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplate}" />
                        <Setter Property="Background" Value="{StaticResource SelectedBackground}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <TabControl Margin="10,10,10,10" BorderThickness="0">
            <TabItem Header="Received">
                <ListBox Name="listbox" BorderThickness="0" AlternationCount="2" ItemsSource="{Binding Path=Emails}" SelectedItem="{Binding Path=Email, Mode=OneWayToSource}" ItemContainerStyle="{StaticResource alternatingWithBinding}">
                </ListBox>
            </TabItem>
            <TabItem Header="Sent" />
        </TabControl>
    </Grid>
</UserControl>
