WpfLab1/Controlls/TabControl.xaml

<UserControl x:Class="WpfLab1.Controlls.TabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfLab1.Controlls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <AlternationConverter x:Key="BackgroundConverter">
                <SolidColorBrush Color="#b5d1ff"/>
                <SolidColorBrush Color="#edf3ff"/>
            </AlternationConverter>
            <DataTemplate x:Key="ItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Title}" />
                    <TextBlock Grid.Column="1" Text="{Binding Date}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="SelectedTemplate">
                <Grid Background="Yellow">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Title}" />
                    <TextBlock Grid.Column="1" Text="{Binding Date}"/>
                </Grid>
            </DataTemplate>
            <Style TargetType="{x:Type ListBoxItem}" x:Key="alternatingWithBinding">
                <Setter Property="Background" 
                     Value="{Binding RelativeSource={RelativeSource Self},
                     Path=(ItemsControl.AlternationIndex),
                     Converter={StaticResource BackgroundConverter}}"/>
                <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplate}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <TabControl Margin="10,10,10,10">
            <TabItem Header="General">
                <ListBox Name="listbox" AlternationCount="2" ItemsSource="{Binding Path=emails}" ItemContainerStyle="{StaticResource alternatingWithBinding}">
                </ListBox>
            </TabItem>
            <TabItem Header="Security" />
        </TabControl>
    </Grid>
</UserControl>
