WpfLab1/LoginWindow.xaml

<Window x:Class="WpfLab1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab1"
        mc:Ignorable="d"
        Title="LoginWindow" Height="200" Width="300" WindowStartupLocation="CenterOwner" WindowStyle="None" Visibility="Visible" ShowInTaskbar="False" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Login" Foreground="#FF216433" FontSize="24" Grid.RowSpan="1" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Username" Grid.Column="0" Grid.Row="0"/>
            <TextBox Name="loginBox" Width="150" Height="20" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"/>
            <Label Content="Password" Grid.Column="0" Grid.Row="1"/>
            <PasswordBox Name="passBox" Width="150" Height="20" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>
        </Grid>
                
        <StackPanel  Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Cancel" Width="80" Height="20" Margin="0,0,50,0" Foreground="#FF216433" Click="Button_Click_1"/>
            <Button Content="Ok" Width="80" Height="20" Foreground="#FF216433" Click="Button_Click"/>
        </StackPanel>




    </Grid>
</Window>
