WpfLab1/MainWindow.xaml

<Window x:Class="WpfLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab1"
        xmlns:controls="clr-namespace:WpfLab1.Controlls"
        mc:Ignorable="d"
        Title="Mail Manager"  Height="600" Width="800" MinWidth="800" MinHeight="400" WindowStartupLocation="CenterScreen">
    <Grid Name="MainGrid" Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="FirstColumn" Width="0"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        
        <controls:TabControl Grid.Column="0" />
        
        <Border Grid.Column="1" BorderBrush="#61738B" BorderThickness="2" />
        <Grid Grid.Column="2" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="2"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="{Binding loginContent}"  Name="loginbtn" Width="70" Height="70" HorizontalAlignment="Left" Click="LoginBtn"/>
            <Border Grid.Row="1" BorderBrush="#61738B" BorderThickness="2" />
            <controls:ShowMailControl Grid.Row="3"/>
        </Grid>
        

    </Grid>
</Window>
