WpfLab1/MainWindow.xaml

<Window x:Class="WpfLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab1"
        xmlns:controls="clr-namespace:WpfLab1.Controlls"
        mc:Ignorable="d"
        Title="Mail Manager"  Height="600" Width="800" MinWidth="800" MinHeight="400" WindowStartupLocation="CenterScreen">
    <Grid Name="MainGrid" Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="FirstColumn" Width="0"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <controls:UserInfoControl Grid.Row="0"/>
            <controls:TabControl x:Name="TabCtrl" Grid.Row="1"/>
        </Grid>
                
        <Border Grid.Column="1" BorderBrush="#61738B" BorderThickness="2" />
        <Grid Grid.Column="2" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="2"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Button  VerticalContentAlignment="Bottom" FontWeight="Bold" Background="White" Name="loginbtn" Width="70" Height="70" HorizontalAlignment="Left" Click="LoginBtn">
                        <StackPanel>
                            <Image Source="pack://application:,,,/Resources/login.png" Width="50" Height="50"/>
                            <TextBlock Text="{Binding loginContent}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button VerticalContentAlignment="Bottom"  Name="emailbtn" FontWeight="Bold" Background="White" Width="70" Margin="10,0,0,0" Height="70" HorizontalAlignment="Left" Click="NewMailBtn">
                        <StackPanel>
                            <Image Source="pack://application:,,,/Resources/add.png" Width="50" Height="50"/>
                            <TextBlock Text="New Email" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Border BorderBrush="Black"
                    BorderThickness="2"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Margin="10,0,10,0"
                        >
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Resources/search.png" Height="18"/>
                        <TextBox Text="{Binding Searchtxt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" TextChanged="Searching" Width="400"/>
                    </StackPanel>
                </Border>
                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <RadioButton Content="Polish" IsChecked="True"/>
                    <RadioButton Content="English" />
                </StackPanel>
            </Grid>
                    
            <Border Grid.Row="1" BorderBrush="#61738B" BorderThickness="2" />
            <controls:ShowMailControl Grid.Row="3"/>
        </Grid>
        

    </Grid>
</Window>
