WpfLab1/MainWindow.xaml

<Window x:Class="WpfLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab1"
        xmlns:controls="clr-namespace:WpfLab1.Controlls"
        mc:Ignorable="d"
        Title="Mail Manager"  Height="600" Width="800" MinWidth="800" MinHeight="400" WindowStartupLocation="CenterScreen">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" BorderBrush="#61738B" BorderThickness="2" />
        <Grid Grid.Column="2" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="2"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="{Binding loginContent}"  Name="loginbtn" Width="70" Height="70" HorizontalAlignment="Left" Click="LoginBtn"/>
            <Border Grid.Row="1" BorderBrush="#61738B" BorderThickness="2" />
        </Grid>
        <Grid Grid.Column="0">
            <controls:TabControl/>
                <!--<Grid.Resources>
                <AlternationConverter x:Key="BackgroundConverter">
                    <SolidColorBrush Color="#b5d1ff"/>
                    <SolidColorBrush Color="#edf3ff"/>
                </AlternationConverter>
                <DataTemplate x:Key="ItemTemplate">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Title}" />
                        <TextBlock Grid.Column="1" Text="{Binding Date}"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="SelectedTemplate">
                    <Grid Background="Yellow">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Title}" />
                        <TextBlock Grid.Column="1" Text="{Binding Date}"/>
                    </Grid>
                </DataTemplate>
                <Style TargetType="{x:Type ListBoxItem}" x:Key="alternatingWithBinding">
                    <Setter Property="Background" 
                     Value="{Binding RelativeSource={RelativeSource Self},
                     Path=(ItemsControl.AlternationIndex),
                     Converter={StaticResource BackgroundConverter}}"/>
                    <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplate}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <TabControl>
                <TabItem Header="General">
                    <ListBox Name="listbox" AlternationCount="2" ItemsSource="{Binding Path=emails}" ItemContainerStyle="{StaticResource alternatingWithBinding}">
                    </ListBox>
                </TabItem>
                <TabItem Header="Security" />
            </TabControl>-->
        </Grid>


    </Grid>
</Window>
